<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiramisu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="/sytles/global.css">
    <link rel="stylesheet" href="/sytles/tejbe-tiram.css">
</head>

<body>


    <div class="row">
        <div class="col col-lg-10 col-md-12">
            <div class="card bg-dark">
                <h1 class="card-title">Tiramisu</h1>
                <div class="card-text">
                    <img src="/sources/tiramiszu/tiramisu 2.jpg" alt="">
                    <p>
                        A tiramisu egy ikonikus olasz desszert, amely a krémes rétegeiről és gazdag kávéízéről híres.
                        Nevét, ami annyit jelent: "dobj fel", találóan tükrözi azt az élményt, amit minden falat hoz.
                        Eredetileg Veneto régiójából származik, és a puha babapiskóták, mascarpone krém és eszpresszó
                        harmonikus kombinációja adja meg jellegzetes ízét.
                    </p>
                    <p>
                        Elkészítése egyszerű, de igényel némi
                        precizitást: a piskótákat kávéba mártjuk, majd mascarponés krémmel rétegezzük, és kakaóporral
                        szórjuk meg. Ez a desszert minden alkalmat különlegessé tesz!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col col-lg-4 col-md-5">
            <div class="card bg-dark">
                <h4 class="card-title">Hozzávalók</h4>
                <div class="card-body">
                    <ul>
                        <li>25 dkg mascarpone</li>
                        <li>3 dkg porcukor</li>
                        <li>3 db tojás</li>
                        <li>2 dl kávé</li>
                        <li>kevés rum</li>
                        <li>36 db babapiskóta</li>
                        <li>holland kakaópor</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col col-lg-6 col-md-7">
            <div class="card bg-dark">
                <h4 class="card-title">Elkészítés</h4>
                <div class="card-body">
                    <ol>
                        <li>
                            A tiramisu elkészítéséhez a mascarponét egy nagy keverőtálba tesszük, hozzáadjuk a porcukrot
                            és a tojások sárgáját. A fehérjéket robotgéppel kemény habbá verjük, és laza mozdulatokkal a
                            mascarponéhez keverjük.
                        </li>
                        <li>
                            Egy mélytányérba töltjük a kávét, és belekeverjük az alkoholt, majd a babapiskótákat gyors
                            mozdulatokkal megforgatjuk benne, vigyázva, hogy ne ázzanak el.</li>
                        <li>
                            Egy kb. 6 cm falmagasságú tálban szorosan egymás mellé tesszük a megmártott piskóták felét.
                            Rákenjük a krém felét, majd beterítjük egy újabb réteg kávéba áztatott babapiskótával, és
                            rátesszük a maradék krémet.
                        </li>
                        <li>
                            Egy éjszakára a hűtőszekrénybe tesszük, hogy összeérjenek az ízek. Tálalás előtt megszórjuk
                            kakaóporral.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <a href="../index.html" class="btn btn-success">Vissza</a>
</body>

</html>